[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 10240
;sleep time for microseconds
usec_sleep = 800 ;
;log file
logfile = "/tmp/sbase_access_log";
evlogfile = "/tmp/sbase_evbase_log";
[TRANSPORT]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "127.0.0.1";
;service port
service_port = 61400;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 1;
;service name
service_name = "hispdier_transport";
;running procthreads num , default 1
nprocthreads = 1;
;running daemons num for task ,default 0
ndaemons = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
;heartbeat interval 
heartbeat_interval = 100000
;client connection limit 
client_connections_limit = 8
;sleep time for microseconds
logfile = "/tmp/hispdier_transport_log";
server_root = "/var/www/hispider_transport";
;logfile 
access_log = "/tmp/hispider_access.log"
;task size
ntask = 64
;zlib used
iszlib = 1
;hispider task timeout (usec(s))
timeout = 10000000
;daemon ip
daemon_ip = "127.0.0.1"
;daemon port
daemon_port = 3721
